<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/toolBarPrimary"
        android:elevation="2dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/homeToolbar"
    />

    <to.marcus.FlickrMVP.ui.views.supportwidgets.SlidingTabLayout
        android:id="@+id/homeSlidingTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/toolBarDark"/>

    <android.support.v4.view.ViewPager
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/homeViewPager"
    />

</LinearLayout>